# ktu_receptai

./: .gitignore  README.md  openapi.yml
Front/svelte-app/src/: RecipeCreate.svelte  RecipeView.svelte
RecipesAPI2/: Dockerfile  Endpoints.cs  Endpoints.cs~RFaaaf9b3.TMP  Program.cs  RecipesAPI2.csproj  RecipesAPI2.http  RecipesAPI2.sln  appsettings.json  appsettings.json~RFa0ab801.TMP
RecipesAPI2/Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtTokenService.cs  SessionService.cs
RecipesAPI2/Auth/Model/: RecipeRoles.cs  RecipeUser.cs
RecipesAPI2/Controllers/: WeatherForecastController.cs
RecipesAPI2/Data/: RecipeDbContext.cs  docker-compose.yml
RecipesAPI2/Data/Entities/: Ingredient.cs  Recipe.cs  Session.cs  Step.cs
RecipesAPI2/Helpers/: Extemsions.cs
RecipesAPI2/Migrations/: 20241016230350_initial structure.Designer.cs  20241016230350_initial structure.cs  20241119190210_identity.Designer.cs  20241119190210_identity.cs  20241121001330_session.Designer.cs  20241121001330_session.cs  RecipeDbContextModelSnapshot.cs
RecipesAPI2/Properties/: launchSettings.json
